schema.graphql

type IncentiveCreated @entity {
  id : ID!
  rewardToken : Bytes!
  pool : Bytes!
  startTime : BigInt!
  endTime : BigInt!
  refundee : Bytes!
  reward : BigInt!
  stakedTokenId : [TokenStaked!]! @derivedFrom (field : "incentiveId")
  status : Boolean!
} 

type IncentiveEnded @entity {
  id : ID!
  incentiveId : Bytes!
  refund : BigInt!
}

type TokenStaked @entity{
  id : ID!
  tokenId : BigInt!
  incentiveId : IncentiveCreated
  liquidity : BigInt !
}

type TokenUnstaked @entity{
  id : ID!
  tokenId : BigInt!
  incentiveId : Bytes!

}

type DepositTransferred @entity {
  id: ID!
  tokenId: BigInt! 
  oldOwner: Bytes! 
  newOwner: Bytes! 
} 